@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;0,900;1,400&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  color: #191919;
  font-family: "Source Sans Pro", sans-serif;
}

nav {
  height: 4rem;
  width: 100%;
  background-color: #52489c;
  display: flex;
  align-items: center;
  padding-inline: 1rem;
  position: relative;
  position: sticky;
}
nav a {
  color: #FFFFFF;
  text-decoration: none;
}
nav .heading {
  color: #DB504A;
  margin-right: auto;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav ul li {
  display: inline-block;
  transition: opacity 200ms;
}
nav ul li:hover {
  filter: opacity(70%);
}
nav .toggle {
  background: none;
  border: 0;
  color: #FFFFFF;
  display: none;
}

@media (max-width: 500px) {
  nav .toggle {
    display: inline-block;
    position: absolute;
    right: 1rem;
  }
  nav .toggle #closed {
    display: none;
  }
  nav .toggle.open #closed {
    display: block;
  }
  nav .toggle.open #open {
    display: none;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 3rem;
    z-index: 100;
    flex-direction: column;
    background-color: rgba(25, 25, 25, 0.2);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    width: 20%;
    min-width: 100px;
    padding-top: 1rem;
    height: calc(100vh - 4rem);
    transform: scaleX(1);
    transform-origin: right;
    transition: transform 250ms;
  }
  nav ul.hidden {
    transform: scaleX(0);
  }
  nav ul li {
    align-self: flex-end;
    margin-right: 1rem;
  }
}
main {
  display: grid;
  place-items: center;
  height: calc(100vh - 4rem);
}

.models {
  background-color: rgba(180, 206, 179, 0.5);
  padding: 1rem;
  margin-block: 1rem;
  border-radius: 5px;
  width: 95vw;
  max-width: 1000px;
}
.models * {
  border-radius: inherit;
}
.models .tabs {
  list-style: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  justify-content: center;
  margin-inline: auto;
  padding: 0;
}
.models .tabs button {
  border: 0;
  background-color: rgba(25, 25, 25, 0.1);
  padding: 0.5rem 1rem;
  transition: background-color 100ms;
}
.models .tabs button:hover {
  background-color: rgba(25, 25, 25, 0.3);
}
.models .tabs button.active {
  background-color: rgba(25, 25, 25, 0.2);
}
.models .tabs button h3 {
  margin: 0;
}
.models .tab-content {
  display: none;
}
.models .tab-content.active {
  display: block;
}
.models .tab-content .models-list {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  padding-bottom: 2rem;
}
.models .tab-content .models-list .model {
  scroll-snap-align: start;
  background-color: #52489c;
  padding: 0.5rem;
  color: #FFFFFF;
  height: 250px;
  display: flex;
  flex-direction: column;
  width: 35%;
  min-width: 250px;
}
.models .tab-content .models-list .model img {
  width: 200px;
  height: 145px;
  -o-object-fit: cover;
     object-fit: cover;
}
.models .tab-content .models-list .model .details {
  justify-self: flex-end;
  background-color: rgba(25, 25, 25, 0.2);
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.models .tab-content .models-list .model .details h3 {
  margin: 0;
}
.models .tab-content .models-list .model .details a {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #DB504A;
  padding: 0.3rem;
  width: -moz-max-content;
  width: max-content;
}
.models .tab-content .models-list .model .details a:hover {
  background-color: #d73b35;
}/*# sourceMappingURL=models.css.map */